<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="tabletop">
    <link name="link">
      <pose>0 0 0.0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.27</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.27</iyy>
          <iyz>0</iyz>
          <izz>0.27</izz>
        </inertia>
      </inertial>
      <enable_wind>false</enable_wind>

      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 0.1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 1.0 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

    </link>
  </model>
</sdf>
