<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="green_sphere50_no_collision">
    <link name="link">
      <pose>0 0 0.0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.27</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.27</iyy>
          <iyz>0</iyz>
          <izz>0.27</izz>
        </inertia>
      </inertial>
      <enable_wind>false</enable_wind>

      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.025</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

    </link>
  </model>
</sdf>
